{% extends "dashboard/dashboard.html" %}

{% block content %}
<div class="container-fluid pt-4 px-4">
  <div class="bg-secondary text-white rounded p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h6 class="mb-0">Clientes registrados</h6>
      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalCliente">
        <i class="fas fa-plus"></i> Nuevo Cliente
      </button>
    </div>
    <div class="table-responsive">
      <table id="tabla-clientes" class="table table-striped table-bordered" style="width:100%">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>DNI</th>
            <th>Teléfono</th>
            <th>Correo</th>
            <th>Procedencia</th>
            <th>Acompañantes</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- Contenido cargado con JS -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal Cliente -->
<!-- Modal Cliente -->
<div class="modal fade" id="modalCliente" tabindex="-1" aria-labelledby="modalClienteLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="background-color: #1e1e2f; color: #ffffff;">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="modalClienteLabel">Registrar nuevo cliente</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <form id="form-cliente">
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Nombre completo</label>
            <input type="text" class="form-control bg-dark text-white border-0" name="nombre" required>
          </div>
          <div class="mb-3">
            <label class="form-label">DNI</label>
            <input type="text" class="form-control bg-dark text-white border-0" name="dni" maxlength="8" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Teléfono</label>
            <input type="text" class="form-control bg-dark text-white border-0" name="telefono">
          </div>
          <div class="mb-3">
            <label class="form-label">Correo</label>
            <input type="email" class="form-control bg-dark text-white border-0" name="correo">
          </div>
          <div class="mb-3">
            <label class="form-label">Procedencia</label>
            <input type="text" class="form-control bg-dark text-white border-0" name="procedencia">
          </div>
          <div class="mb-3">
            <label class="form-label">Cantidad de acompañantes</label>
            <input type="number" class="form-control bg-dark text-white border-0" name="acompanantes" min="0">
          </div>
        </div>
        <div class="modal-footer border-0">
          <button type="submit" class="btn btn-primary">Guardar</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}

{% block scripts %}
<!-- DataTables CDN -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const tabla = $('#tabla-clientes').DataTable({
      ajax: "/api/clientes",
      language: {
        url: '//cdn.datatables.net/plug-ins/1.13.4/i18n/es-ES.json'
      },
      columns: [
        { data: 'id' },
        { data: 'nombre' },
        { data: 'dni' },
        { data: 'telefono' },
        { data: 'correo' },
        { data: 'procedencia' },
        { data: 'acompanantes' },
        {
          data: null,
          render: function (data) {
            return `
              <button class='btn btn-sm btn-warning me-1'><i class="fa fa-edit"></i></button>
              <button class='btn btn-sm btn-danger'><i class="fa fa-trash"></i></button>
            `;
          },
          orderable: false
        }
      ]
    });

    $('#form-cliente').on('submit', function (e) {
      e.preventDefault();
      const datos = Object.fromEntries(new FormData(this).entries());

      fetch("/api/clientes", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(datos)
      })
      .then(resp => resp.json())
      .then(res => {
        if (res.success) {
          $('#modalCliente').modal('hide');
          tabla.ajax.reload();
        } else {
          alert("Error: " + res.message);
        }
      })
      .catch(err => console.error(err));
    });
  });
</script>
{% endblock %}
