<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Panel Administrativo | SENATI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link rel="shortcut icon" href="{{ url_for('static', filename='img-dashboard/favicon.ico') }}">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Librerías CSS -->
    <link href="{{ url_for('static', filename='lib-dashboard/owlcarousel/assets/owl.carousel.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib-dashboard/tempusdominus/css/tempusdominus-bootstrap-4.min.css') }}" rel="stylesheet">

    <!-- Bootstrap personalizado -->
    <link href="{{ url_for('static', filename='css-dashboard/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Estilo del dashboard -->
    <link href="{{ url_for('static', filename='css-dashboard/style.css') }}" rel="stylesheet">
</head>

<body>
<div class="container-fluid position-relative d-flex p-0">

    <!-- Spinner -->
    <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Cargando...</span>
        </div>
    </div>

    {% include 'components-dashboard/sidebar.html' %}

    <!-- Contenido principal -->
    <div class="content">
        {% include 'components-dashboard/nav.html' %}
        
        {% block content %}
        <div class="container-fluid pt-4 px-4">
          <div class="row g-4">
        
            <!-- Clientes -->
            <div class="col-sm-6 col-xl-4">
              <a href="{{ url_for('dashboard.vista_clientes') }}" class="text-decoration-none">
                <div class="bg-light rounded d-flex align-items-center justify-content-between p-4 shadow-sm hover-card">
                  <div class="d-flex align-items-center">
                    <i class="fa fa-users fa-2x text-primary me-3"></i>
                    <div>
                      <h6 class="mb-0 text-dark">Clientes</h6>
                      <small class="text-muted">Gestionar clientes</small>
                    </div>
                  </div>
                </div>
              </a>
            </div>
        
            <!-- Propietarios -->
            <div class="col-sm-6 col-xl-4">
              <a href="{{ url_for('dashboard.vista_propietarios') }}" class="text-decoration-none">
                <div class="bg-light rounded d-flex align-items-center justify-content-between p-4 shadow-sm hover-card">
                  <div class="d-flex align-items-center">
                    <i class="fa fa-id-card fa-2x text-success me-3"></i>
                    <div>
                      <h6 class="mb-0 text-dark">Propietarios</h6>
                      <small class="text-muted">Ver propietarios registrados</small>
                    </div>
                  </div>
                </div>
              </a>
            </div>
        
            <!-- Pequepeques -->
            <div class="col-sm-6 col-xl-4">
              <a href="{{ url_for('dashboard.vista_pequepeques') }}" class="text-decoration-none">
                <div class="bg-light rounded d-flex align-items-center justify-content-between p-4 shadow-sm hover-card">
                  <div class="d-flex align-items-center">
                    <i class="fa fa-ship fa-2x text-info me-3"></i>
                    <div>
                      <h6 class="mb-0 text-dark">Pequepeques</h6>
                      <small class="text-muted">Lista de embarcaciones</small>
                    </div>
                  </div>
                </div>
              </a>
            </div>
        
            <!-- Servicios -->
            <div class="col-sm-6 col-xl-4">
              <a href="{{ url_for('dashboard.vista_servicios') }}" class="text-decoration-none">
                <div class="bg-light rounded d-flex align-items-center justify-content-between p-4 shadow-sm hover-card">
                  <div class="d-flex align-items-center">
                    <i class="fa fa-clipboard-list fa-2x text-warning me-3"></i>
                    <div>
                      <h6 class="mb-0 text-dark">Servicios</h6>
                      <small class="text-muted">Historial de servicios</small>
                    </div>
                  </div>
                </div>
              </a>
            </div>
        
            <!-- Paquetes -->
            <div class="col-sm-6 col-xl-4">
              <a href="{{ url_for('dashboard.vista_paquetes') }}" class="text-decoration-none">
                <div class="bg-light rounded d-flex align-items-center justify-content-between p-4 shadow-sm hover-card">
                  <div class="d-flex align-items-center">
                    <i class="fa fa-box-open fa-2x text-danger me-3"></i>
                    <div>
                      <h6 class="mb-0 text-dark">Paquetes</h6>
                      <small class="text-muted">Opciones disponibles</small>
                    </div>
                  </div>
                </div>
              </a>
            </div>
        
            <!-- Usuarios -->
            <div class="col-sm-6 col-xl-4">
              <a href="{{ url_for('dashboard.vista_usuarios') }}" class="text-decoration-none">
                <div class="bg-light rounded d-flex align-items-center justify-content-between p-4 shadow-sm hover-card">
                  <div class="d-flex align-items-center">
                    <i class="fa fa-user-shield fa-2x text-secondary me-3"></i>
                    <div>
                      <h6 class="mb-0 text-dark">Usuarios</h6>
                      <small class="text-muted">Control de accesos</small>
                    </div>
                  </div>
                </div>
              </a>
            </div>
        
          </div>
        </div>
        {% endblock %}        

        {% include 'components-dashboard/footer.html' %}
    </div>

    <!-- Botón volver arriba -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- Scripts JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='lib-dashboard/chart/chart.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib-dashboard/easing/easing.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib-dashboard/waypoints/waypoints.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib-dashboard/owlcarousel/owl.carousel.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib-dashboard/tempusdominus/js/moment.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib-dashboard/tempusdominus/js/moment-timezone.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib-dashboard/tempusdominus/js/tempusdominus-bootstrap-4.min.js') }}"></script>
<script src="{{ url_for('static', filename='js-dashboard/main.js') }}"></script>

{% block scripts %}{% endblock %}

</body>
</html>
