{% extends "dashboard/dashboard.html" %}

{% block content %}
<div class="container-fluid pt-4 px-4">
  <div class="bg-secondary text-white rounded p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h6 class="mb-0">Paquetes turísticos</h6>
      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalPaquete">
        <i class="fas fa-plus"></i> Nuevo Paquete
      </button>
    </div>

    <div class="table-responsive">
      <table id="tabla-paquetes" class="table table-striped table-bordered" style="width:100%">
        <thead>
          <tr>
            <th>ID</th>
            <th>Denominación</th>
            <th>Precio</th>
            <th>Tiempo Promedio</th>
            <th>Paradas</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal Paquete -->
<div class="modal fade" id="modalPaquete" tabindex="-1" aria-labelledby="modalPaqueteLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-dark text-white">
      <div class="modal-header">
        <h5 class="modal-title" id="modalPaqueteLabel">Registrar Paquete</h5>
        <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <form id="form-paquete">
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Denominación</label>
            <input type="text" name="denominacion" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Precio</label>
            <input type="number" step="0.01" name="precio" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Tiempo promedio</label>
            <input type="text" name="tiempo_promedio" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Paradas</label>
            <input type="number" name="paradas" class="form-control">
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Guardar</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    $('#tabla-paquetes').DataTable({
      ajax: "/api/paquetes",
      columns: [
        { data: 'id' },
        { data: 'denominacion' },
        { data: 'precio' },
        { data: 'tiempo_promedio' },
        { data: 'paradas' },
        {
          data: null,
          render: function (data, type, row) {
            return `
              <button class='btn btn-sm btn-warning'>Editar</button>
              <button class='btn btn-sm btn-danger'>Eliminar</button>
            `;
          },
          orderable: false
        }
      ]
    });

    // Envío del formulario (puedes personalizar esta parte con fetch/axios)
    document.getElementById('form-paquete').addEventListener('submit', function (e) {
      e.preventDefault();
      // Aquí se puede agregar AJAX POST para enviar datos a /api/paquetes
      alert('Formulario enviado (simulado)');
      $('#modalPaquete').modal('hide');
    });
  });
</script>
{% endblock %}
