{% extends "dashboard/dashboard.html" %}

{% block content %}
<div class="container-fluid pt-4 px-4">
  <div class="bg-secondary text-white rounded p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h6 class="mb-0">Lista de Pequepeques</h6>
      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalPequepeque">
        <i class="fas fa-plus"></i> Nuevo Pequepeque
      </button>
    </div>
    <div class="table-responsive">
      <table id="tabla-pequepeques" class="table table-striped table-bordered" style="width:100%">
        <thead>
          <tr>
            <th>ID</th>
            <th>Matrícula</th>
            <th>Nombre</th>
            <th>Capacidad</th>
            <th>Material</th>
            <th>Color</th>
            <th>Propietario</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- Contenido cargado con JS -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal para nuevo pequepeque -->
<div class="modal fade" id="modalPequepeque" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-dark text-white">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLabel">Registrar Pequepeque</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <form id="formPequepeque">
          <div class="mb-3">
            <label class="form-label">Matrícula</label>
            <input type="text" class="form-control" name="matricula" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Nombre</label>
            <input type="text" class="form-control" name="nombre">
          </div>
          <div class="mb-3">
            <label class="form-label">Capacidad</label>
            <input type="number" class="form-control" name="capacidad">
          </div>
          <div class="mb-3">
            <label class="form-label">Material</label>
            <input type="text" class="form-control" name="material">
          </div>
          <div class="mb-3">
            <label class="form-label">Color</label>
            <input type="text" class="form-control" name="color">
          </div>
          <div class="mb-3">
            <label class="form-label">Propietario</label>
            <select class="form-select" name="propietario_id" required>
              {% for p in propietarios %}
                <option value="{{ p.id }}">{{ p.nombres }} - DNI {{ p.dni }}</option>
              {% endfor %}
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    $('#tabla-pequepeques').DataTable({
      ajax: "/api/pequepeques",
      columns: [
        { data: 'id' },
        { data: 'matricula' },
        { data: 'nombre' },
        { data: 'capacidad' },
        { data: 'material' },
        { data: 'color' },
        { data: 'propietario_nombre' },
        {
          data: null,
          render: function (data, type, row) {
            return `
              <button class='btn btn-sm btn-warning'>Editar</button>
              <button class='btn btn-sm btn-danger'>Eliminar</button>
            `;
          },
          orderable: false
        }
      ]
    });
  });
</script>
{% endblock %}
