{% extends "dashboard/dashboard.html" %}

{% block content %}
<div class="container-fluid pt-4 px-4">
  <div class="bg-secondary text-white rounded p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h6 class="mb-0">Propietarios registrados</h6>
      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalPropietario">
        <i class="fas fa-plus"></i> Nuevo Propietario
      </button>
    </div>
    <div class="table-responsive">
      <table id="tabla-propietarios" class="table table-striped table-bordered" style="width:100%">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombres</th>
            <th>DNI</th>
            <th>Teléfono</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- Contenido cargado con JS -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal Registro Propietario -->
<div class="modal fade" id="modalPropietario" tabindex="-1" aria-labelledby="modalPropietarioLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalPropietarioLabel">Nuevo Propietario</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <form id="form-propietario">
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Nombres</label>
            <input type="text" class="form-control" name="nombres" required>
          </div>
          <div class="mb-3">
            <label class="form-label">DNI</label>
            <input type="text" class="form-control" name="dni" required maxlength="8">
          </div>
          <div class="mb-3">
            <label class="form-label">Teléfono</label>
            <input type="text" class="form-control" name="telefono">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<!-- DataTables CDN -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const tabla = $('#tabla-propietarios').DataTable({
      ajax: "/api/propietarios",
      columns: [
        { data: 'id' },
        { data: 'nombres' },
        { data: 'dni' },
        { data: 'telefono' },
        {
          data: null,
          render: function (data) {
            return `
              <button class='btn btn-sm btn-warning'>Editar</button>
              <button class='btn btn-sm btn-danger'>Eliminar</button>
            `;
          },
          orderable: false
        }
      ]
    });

    // Enviar formulario
    document.getElementById("form-propietario").addEventListener("submit", async function (e) {
      e.preventDefault();
      const form = e.target;
      const datos = Object.fromEntries(new FormData(form));
      const resp = await fetch("/api/propietarios", {
        method: "POST",
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(datos)
      });
      if (resp.ok) {
        form.reset();
        $('#modalPropietario').modal('hide');
        tabla.ajax.reload();
      } else {
        alert("Error al registrar propietario.");
      }
    });
  });
</script>
{% endblock %}
