{% extends "dashboard/dashboard.html" %}

{% block content %}
<div class="container-fluid pt-4 px-4">
  <div class="bg-secondary text-white rounded p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h6 class="mb-0">Servicios realizados</h6>
      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalServicio">
        <i class="fas fa-plus"></i> Nuevo Servicio
      </button>
    </div>
    <div class="table-responsive">
      <table id="tabla-servicios" class="table table-striped table-bordered" style="width:100%">
        <thead>
          <tr>
            <th>ID</th>
            <th>Cliente</th>
            <th>Paquete</th>
            <th>Pequepeque</th>
            <th>Fecha</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal Servicio -->
<div class="modal fade" id="modalServicio" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <form class="modal-content bg-dark text-white">
      <div class="modal-header">
        <h5 class="modal-title">Registrar Servicio</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label class="form-label">Cliente</label>
          <select class="form-select" name="cliente_id" required>
            <!-- Cargar con JS -->
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label">Paquete</label>
          <select class="form-select" name="paquete_id" required>
            <!-- Cargar con JS -->
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label">Pequepeque</label>
          <select class="form-select" name="pequepeque_id" required>
            <!-- Cargar con JS -->
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
        <button class="btn btn-primary" type="submit">Guardar</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block scripts %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    $('#tabla-servicios').DataTable({
      ajax: "/api/servicios",  // Debe devolver join con nombres
      columns: [
        { data: "id" },
        { data: "cliente_nombre" },
        { data: "paquete_denominacion" },
        { data: "pequepeque_nombre" },
        { data: "created_at" },
        {
          data: null,
          render: () => `
            <button class='btn btn-sm btn-warning'>Editar</button>
            <button class='btn btn-sm btn-danger'>Eliminar</button>
          `,
          orderable: false
        }
      ]
    });

    // Cargar selects para el modal (simulado)
    fetch("/api/clientes").then(res => res.json()).then(data => {
      const select = document.querySelector('select[name="cliente_id"]');
      data.forEach(c => select.innerHTML += `<option value="${c.id}">${c.nombre}</option>`);
    });
    fetch("/api/paquetes").then(res => res.json()).then(data => {
      const select = document.querySelector('select[name="paquete_id"]');
      data.forEach(p => select.innerHTML += `<option value="${p.id}">${p.denominacion}</option>`);
    });
    fetch("/api/pequepeques").then(res => res.json()).then(data => {
      const select = document.querySelector('select[name="pequepeque_id"]');
      data.forEach(pq => select.innerHTML += `<option value="${pq.id}">${pq.nombre}</option>`);
    });
  });
</script>
{% endblock %}
