{% extends "dashboard/dashboard.html" %}

{% block content %}
<div class="container-fluid pt-4 px-4">
  <div class="bg-secondary text-white rounded p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h6 class="mb-0">Usuarios del sistema</h6>
      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalUsuario">
        <i class="fas fa-user-plus"></i> Nuevo Usuario
      </button>
    </div>
    <div class="table-responsive">
      <table id="tabla-usuarios" class="table table-striped table-bordered" style="width:100%">
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Rol</th>
            <th>Fecha de Creación</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal Usuario -->
<div class="modal fade" id="modalUsuario" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <form class="modal-content bg-dark text-white">
      <div class="modal-header">
        <h5 class="modal-title">Registrar Usuario</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="email" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Contraseña</label>
          <input type="password" name="password" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Rol</label>
          <select class="form-select" name="rol" required>
            <option value="admin">Administrador</option>
            <option value="usuario">Usuario</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button class="btn btn-primary" type="submit">Guardar</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block scripts %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    $('#tabla-usuarios').DataTable({
      ajax: "/api/usuarios",
      columns: [
        { data: 'id' },
        { data: 'username' },
        { data: 'rol' },
        { data: 'created_at' },
        {
          data: null,
          render: function (data, type, row) {
            return `
              <button class='btn btn-sm btn-warning'>Editar</button>
              <button class='btn btn-sm btn-success'>Activar</button>
              <button class='btn btn-sm btn-secondary'>Desactivar</button>
              <button class='btn btn-sm btn-danger'>Eliminar</button>
            `;
          },
          orderable: false
        }
      ]
    });
  });
</script>
{% endblock %}
